[gd_scene load_steps=26 format=3 uid="uid://bsglis4bpvfa"]

[ext_resource type="Texture2D" uid="uid://b6ei84gpml4l5" path="res://sprite assets/placeholders/lava.png" id="1_2xdqe"]
[ext_resource type="Script" uid="uid://lr7njsiknxlw" path="res://scripts/root.gd" id="1_ogkre"]
[ext_resource type="Script" uid="uid://bf8kp4qptkj3c" path="res://scripts/terrain.gd" id="2_hoix4"]
[ext_resource type="Script" uid="uid://csu5fpgginurd" path="res://scripts/terrain_poly.gd" id="3_ak04c"]
[ext_resource type="Script" uid="uid://c0jkua43hhchw" path="res://scripts/terrain_colli.gd" id="4_uqopg"]
[ext_resource type="Texture2D" uid="uid://xqajuavigfso" path="res://sprite assets/weapons/PlayerBase.png" id="6_eshlv"]
[ext_resource type="Script" uid="uid://cixtg8s0rmx2q" path="res://scripts/player_weapon.gd" id="6_pbyad"]
[ext_resource type="PackedScene" uid="uid://cu2p3duqsv2l5" path="res://prefabs/enemy.tscn" id="7_6ejct"]
[ext_resource type="Texture2D" uid="uid://jbedd4uk5rsp" path="res://sprite assets/weapons/50BMG.png" id="7_ep8ct"]
[ext_resource type="PackedScene" uid="uid://bmkerlxk4ys22" path="res://prefabs/projectiles/0projectile.tscn" id="7_hoix4"]
[ext_resource type="Script" uid="uid://1seu65c3kr8y" path="res://scripts/camera.gd" id="8_ofq0x"]
[ext_resource type="Texture2D" uid="uid://32etxd7a35f2" path="res://sprite assets/weapons/Naval Gun.png" id="8_ogkre"]
[ext_resource type="Script" uid="uid://78gpxf7q7v8c" path="res://scripts/button.gd" id="10_uqopg"]
[ext_resource type="PackedScene" uid="uid://bqhy0m0a2cbl5" path="res://SCENES/settings.tscn" id="11_sp5yh"]
[ext_resource type="FontFile" uid="uid://bhcly8fa3dvsu" path="res://font/BunkerStencil-Regular.otf" id="12_sp5yh"]
[ext_resource type="Texture2D" uid="uid://c7oqfngkfy332" path="res://icon.svg" id="16_h04ne"]
[ext_resource type="Texture2D" uid="uid://be6npwkmopbrr" path="res://sprite assets/weapons/RubberBand.png" id="17_2masc"]
[ext_resource type="Script" uid="uid://nm8liduecj4y" path="res://scripts/shot_info.gd" id="17_ep8ct"]
[ext_resource type="Texture2D" uid="uid://b2fxeeyki0vep" path="res://sprite assets/weapons/BBGun.png" id="18_f7ifb"]
[ext_resource type="Texture2D" uid="uid://dskso81wahcvh" path="res://sprite assets/weapons/9mm.png" id="19_a184q"]
[ext_resource type="Script" uid="uid://drougtvv07es1" path="res://scripts/enemy_spawner.gd" id="20_i2fri"]
[ext_resource type="Texture2D" uid="uid://3impbhiv1d63" path="res://sprite assets/weapons/76mm Sherman.png" id="21_juvyl"]
[ext_resource type="FontFile" uid="uid://cd3pnrlr2kwiw" path="res://font/Pixelbasel.ttf" id="21_pd5bg"]
[ext_resource type="Texture2D" uid="uid://c77g1byv1ng3g" path="res://sprite assets/weapons/MBT cannon.png" id="22_2b2bk"]
[ext_resource type="Texture2D" uid="uid://bpst33f7w880" path="res://sprite assets/weapons/Unguided ICBM.png" id="23_41goc"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ogkre")

[node name="MAP" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="MAP"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1000, 1000)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="MAP/Parallax2D"]
z_index = -10
texture = ExtResource("1_2xdqe")

[node name="Terrain" type="StaticBody2D" parent="MAP"]
script = ExtResource("2_hoix4")

[node name="TerrainPoly" type="Polygon2D" parent="MAP/Terrain"]
color = Color(0.25, 0.195, 0.099999994, 1)
polygon = PackedVector2Array(-1581, 813, 6315, 818, 5259, 7, 5052, -366, 4626, -460, 4001, -102, 3154, -80, 2281, -234, 1508, -32, -100, 95)
script = ExtResource("3_ak04c")

[node name="TerrainColli" type="CollisionPolygon2D" parent="MAP/Terrain"]
script = ExtResource("4_uqopg")

[node name="TerrainLine" type="Line2D" parent="MAP/Terrain"]
closed = true
width = 20.0
default_color = Color(0.07233341, 0.62, 0, 1)

[node name="CAMERA" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("8_ofq0x")

[node name="Control" type="Control" parent="CAMERA"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerBase" type="Sprite2D" parent="."]
position = Vector2(68, -125)
rotation = -0.17453292
texture = ExtResource("6_eshlv")

[node name="PlayerWeapon" type="Sprite2D" parent="PlayerBase" node_paths=PackedStringArray("cam", "okay", "shot_info")]
z_index = -1
position = Vector2(155, 35)
texture = ExtResource("8_ogkre")
offset = Vector2(-97, -162)
hframes = 2
script = ExtResource("6_pbyad")
rotation_speed = 1.5
cam = NodePath("../../CAMERA")
projectile = ExtResource("7_hoix4")
okay = NodePath("../../UI LAYER/Control/okay")
shot_info = NodePath("../../UI LAYER/Control/shot info")
velocities = Array[int]([2000, 1000, 2000, 5000, 7500, 10000, 20000, 35000, 2000])
guns = Array[Texture2D]([ExtResource("16_h04ne"), ExtResource("17_2masc"), ExtResource("18_f7ifb"), ExtResource("19_a184q"), ExtResource("7_ep8ct"), ExtResource("21_juvyl"), ExtResource("22_2b2bk"), ExtResource("8_ogkre"), ExtResource("23_41goc")])

[node name="UI LAYER" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI LAYER"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="shot info" type="RichTextLabel" parent="UI LAYER/Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 1000.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("12_sp5yh")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "45.0 degrees
1000 m

target
1000 m"
autowrap_mode = 0
script = ExtResource("17_ep8ct")

[node name="okay" type="Button" parent="UI LAYER/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 235.0
offset_right = 100.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("21_pd5bg")
theme_override_font_sizes/font_size = 32
text = "OKAY"

[node name="settings" type="Button" parent="UI LAYER/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "SETTINGS"
script = ExtResource("10_uqopg")
type = 1
settings = ExtResource("11_sp5yh")

[node name="range guide" type="Button" parent="UI LAYER/Control"]
layout_mode = 0
offset_left = 1280.0
offset_top = 574.0
offset_right = 1480.0
offset_bottom = 674.0
focus_mode = 0
theme_override_fonts/font = ExtResource("21_pd5bg")
theme_override_font_sizes/font_size = 32
text = "RANGE GUIDE"
script = ExtResource("10_uqopg")
type = 4

[node name="enemy spawner" type="Node2D" parent="." node_paths=PackedStringArray("shot_info", "camera")]
script = ExtResource("20_i2fri")
enemy = ExtResource("7_6ejct")
shot_info = NodePath("../UI LAYER/Control/shot info")
camera = NodePath("../CAMERA")
