[gd_scene load_steps=22 format=3 uid="uid://dbcqta5ct6hj"]

[ext_resource type="Script" uid="uid://cxbkcng17x0vj" path="res://scripts/explosion.gd" id="1_yp45b"]
[ext_resource type="Texture2D" uid="uid://bnq1jpuuecrc0" path="res://sprite assets/explosion.png" id="2_5nl6p"]
[ext_resource type="AudioStream" uid="uid://b5dackslmc8ix" path="res://sfx/explosion.wav" id="3_j712m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxas0"]
atlas = ExtResource("2_5nl6p")
region = Rect2(960, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1080, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1200, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1320, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1440, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf70p"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1560, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjsk"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1680, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpps"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1800, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew515"]
atlas = ExtResource("2_5nl6p")
region = Rect2(1920, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxdk"]
atlas = ExtResource("2_5nl6p")
region = Rect2(0, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvei"]
atlas = ExtResource("2_5nl6p")
region = Rect2(120, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rlbx"]
atlas = ExtResource("2_5nl6p")
region = Rect2(240, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgnu"]
atlas = ExtResource("2_5nl6p")
region = Rect2(360, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43sf"]
atlas = ExtResource("2_5nl6p")
region = Rect2(480, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_paiiv"]
atlas = ExtResource("2_5nl6p")
region = Rect2(600, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kihm"]
atlas = ExtResource("2_5nl6p")
region = Rect2(720, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbut"]
atlas = ExtResource("2_5nl6p")
region = Rect2(840, 0, 120, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q85pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbut")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="explosion" type="Node2D"]
script = ExtResource("1_yp45b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q85pl")
offset = Vector2(0, -23)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j712m")
autoplay = true
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
