[gd_scene load_steps=3 format=3 uid="uid://t2w8dybbyfqp"]

[ext_resource type="Script" uid="uid://c5bcjgnwiad52" path="res://scripts/map_obj.gd" id="1_nauc4"]
[ext_resource type="Texture2D" uid="uid://c6uectooa8wdb" path="res://sprite assets/Indicator.png" id="1_ywu5c"]

[node name="MapObj" type="TextureRect"]
modulate = Color(1, 0, 0, 1)
pivot_offset = Vector2(7.5, 7.5)
texture = ExtResource("1_ywu5c")
script = ExtResource("1_nauc4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
