[gd_scene load_steps=3 format=3 uid="uid://bf6mbcgntf0ay"]

[ext_resource type="PackedScene" uid="uid://bmkerlxk4ys22" path="res://prefabs/projectiles/0projectile.tscn" id="1_ubo48"]
[ext_resource type="Texture2D" uid="uid://c3cw7nfkigvh8" path="res://sprite assets/placeholders/projectiles/bb.png" id="2_sqlab"]

[node name="Projectile" instance=ExtResource("1_ubo48")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sqlab")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.49999988, 0)
