[gd_scene load_steps=3 format=3 uid="uid://b5a113anhrt2p"]

[ext_resource type="PackedScene" uid="uid://bmkerlxk4ys22" path="res://prefabs/projectiles/0projectile.tscn" id="1_unco1"]
[ext_resource type="Texture2D" uid="uid://1slsi86hqvrp" path="res://sprite assets/placeholders/projectiles/9mm.png" id="2_bub5q"]

[node name="Projectile" instance=ExtResource("1_unco1")]
projectile_velocity = 5000.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bub5q")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1.1920929e-07)
