[gd_scene load_steps=3 format=3 uid="uid://b85g57iooaxn6"]

[ext_resource type="PackedScene" uid="uid://bmkerlxk4ys22" path="res://prefabs/projectiles/0projectile.tscn" id="1_fdwtl"]
[ext_resource type="Texture2D" uid="uid://bbo21r514npdg" path="res://sprite assets/placeholders/anti-tank.png" id="2_h116b"]

[node name="Projectile" instance=ExtResource("1_fdwtl")]
projectile_velocity = 10000.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_h116b")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.4999981, 0)
